# SolidEdge.Community.AddIn

./: .gitignore  README.md  SolidEdge.Community.AddIn.sln
src/: SolidEdge.Community.AddIn.sln  build_nuget.cmd
src/NuGet/SolidEdge.Community.AddIn/: SolidEdge.Community.AddIn.nuspec
src/NuGet/SolidEdge.Community.AddIn/lib/net40/: SolidEdge.Community.AddIn.xml
src/NuGet/SolidEdge.Community.AddIn/tools/: Ribbon.xsd
src/SolidEdge.Community.AddIn/: EdgeBarControl.cs  EdgeBarController.cs  EdgeBarPage.cs  Notes.txt  Ribbon.cs  RibbonControl.cs  RibbonController.cs  SolidEdge.Community.AddIn.csproj  SolidEdge.Community.AddIn.targets  SolidEdgeAddIn.cs
src/SolidEdge.Community.AddIn/Properties/: AssemblyInfo.cs
src/SolidEdge.Community.AddIn/tools/: Ribbon.xsd  SolidEdge.Community.AddIn.psm1  init.ps1
src/TestAddIn/: MyAddIn.cs  MyEdgeBarControl.Designer.cs  MyEdgeBarControl.cs  MyEdgeBarControl2.Designer.cs  MyEdgeBarControl2.cs  MyRibbon.cs  Ribbon.xml  Ribbon.xsd  TestAddIn.csproj  TestAddIn.targets  packages.config
